; Erase "F24" and Match keys on function, which you want to use. And don't forget to fill out with "F24" on unused functions


[Controls]
; Default
Snack = F24
Armor = F24
Ammo = F24
NextAmmo = F24
HideRevealJobs = F24
CustomWeaponLoadout = F24
RequestMOC = F24
RequestAvenger = F24
RequestTerrorbyte = F24
RequestKosatka = F24
PinMacroWindow = F24
ShutDown = F24
SoloSession = F24
LAN-OFF = F24

; Heist Setting 
SilentSneaky = F24
TheBigcon = F24
Aggressive = F24
OldFacilityHeist = F24

; CEO
Bullshark = F24
BribeAuthorities = F24
VIP = F24
GhostOrganization = F24
RequestBuzzard = F24

; MC Club
RequestBike = F24

; CEO + MC Club 
Passive = F24
InviteFriends = F24